# Copy this to .env and fill in the values
NOTION_API_KEY="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"
NOTION_PAGE_ID="https://www.notion.so/2213bc2767c3803c8e0fc2a2a8c8821b?source=copy_link"

SUPABASE_URL="https://shunyrpbphvctsosgrks.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodW55cnBicGh2Y3Rzb3NncmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjU1NDYsImV4cCI6MjA2Njg0MTU0Nn0.aaXOfh5ekQoDrnwbTOsDhjeIT6J4vcHv5ftdjRfDohk"